<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" >
    <title>baanaani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap" 
    rel="stylesheet">
    <link rel="icon" href="https://media.istockphoto.com/id/1222820573/vector/letter-b-icon.jpg?s=170667a&w=0&k=20&c=ReRytklTvc7ggxbXV-an2mvQbX2f_0CjD3kop1eLb-4=">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/ font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>


<section class="sub-header">
<nav>
    <a href="index.html"><img src="images/logoy.png"></a>
    <div class="nav-links" id="navlinks">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="programes.html">PROGRAMES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="">BLANK</a></li>
        </ul>

    </div>
    
</nav>

<h1>About Us</h1>
</section>

<!--about us content-->

<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>We are BAANAANI</h1>
      <p>The banana is a phenomenon that every app developer has faced during their career. <br>
        At first you might mistake us for that delicacy, but no, we are anything but that famous edible delicacy.<br>
        Baanaani's purpose is to help and develop others in information technology, websites or other things that they cannot do themselves.</p>
      <a href="" class="hero-btn red-btn" >EXPLORE NOW</a>
    </div>
    <div class="about-col">
      <img src="images/au.jpg">
    </div>
  </div>
</section>

<!--Footer-->

<section class="footer">
    <h4>About Us</h4>
    <p>We try our best for our customers. Baanaani is a company ruled by a bunch of students from FAI.
    <br>We are eager to learn different kind of coding what our customer needs</p>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #8a3ab9;
          color: white;
        }
    </style>
</head>
<body>

    
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    

</body>

</section>



<!--JavaScript for toggle menu-->

<script>
    var navlinks = document.getElementById("navLinks");

    function showMenu(){
        navlinks.style.right = "0"; 
    }
        function hideMenu(){
        navlinks.style.right = "-200px"; 
    }

</script>


</body>

</html>
