<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" >
    <title>baanaani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" href="https://media.istockphoto.com/id/1222820573/vector/letter-b-icon.jpg?s=170667a&w=0&k=20&c=ReRytklTvc7ggxbXV-an2mvQbX2f_0CjD3kop1eLb-4=">
</head>
<body>


<section class="header">
<nav>
    <a href="index.html"><img src="images/logoy.png"></a>
    <div class="nav-links" id="navlinks">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="programes.html">PROGRAMES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="">BLANK</a></li>
        </ul>

    </div>
    
</nav>

<div class="text-box">
    <h2>Project Internship</h2>
    <p>We don't know anything yet, what we are doing.</p>
    <a href="" class="hero-btn">Contact us to know more</a>
</div>
</section>

<!--Programes-->

<section class="Programes">
    <h1>Programes we offer</h1>
    <p>Most popular programes.</p>
    <div class="row">
        <div class="course-col">
            <h3>Webpage development</h3>
            <p>Developing webpage with creative design</p>
        </div>

        <div class="course-col">
            <h3>Software development</h3>
            <p>Developing software with latest design</p>
        </div>

        <div class="course-col">
            <h3>Creating new webpages</h3>
            <p>Creating new webpages with variation idea.</p>
        </div>

    </div>

</section>

<!--office-->
<section class="office">
    <h1>Our one and only office</h1>
    <div class="row">
        <div class="office">
            <img src="images/kk8r.png">
            <div class="Layer">
                <h3>Alakartano</h3>
            </div>
        </div>
    </div>

</section>

<!--facilities-->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>The customer is very important, the customer will be followed by the best possible.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/wd.jpg">
            <h3>Webpage Development</h3>
            <p>We develop different kind of webpages.</p>
        </div>

        <div class="facilities-col">
            <img src="images/sd.jpg">
            <h3>Software Development</h3>
            <p>We develop different kind of Softwares.</p>
        </div>

        <div class="facilities-col">
            <img src="images/nw.jpg">
            <h3>New Webpages</h3>
            <p>We create different kind of new webpages for our very new customers who are about to start a businesss.</p>
        </div>


    </div>

</section>

<!--Call To Action-->

<section class="cta">
    <h1>Fell free to contact us for various online services anywhere from the world</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!--Footer-->

<section class="footer">
    <h4>About Us</h4>
    <p>We try our best for our customers. Baanaani is a company ruled by a bunch of students from FAI.
    <br>We are eager to learn different kind of coding what our customer needs</p>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #8a3ab9;
          color: white;
        }
    </style>
</head>
<body>

    
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    

</body>

</section>



<!--JavaScript for toggle menu-->

<script>
    var navlinks = document.getElementById("navLinks");

    function showMenu(){
        navlinks.style.right = "0"; 
    }
        function hideMenu(){
        navlinks.style.right = "-200px"; 
    }

</script>


</body>

</html>
